*start

[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="PortTownAlt.png" time="100"]

[position layer="message0" left=160 top=500 width=1000 height=200 marginl="50" margint="45" marginr="70" marginb="60"]
[position frame="../window/M48/03.png" ]

[layopt layer=message0 visible=true]

3月の初旬、静寂を切り裂くように、空から地の底へと響き渡る雷鳴が轟いた。[r]

春の訪れを告げる妖精たちも、この異変に気づき空を仰ぎ見る。[p]
しかし、彼らが目にしたのは、昼間であるにも関わらず、[r]黒く、赤みを帯びた不気味な灰色の雲が空全体を覆い尽くし、不吉な轟音を立てている光景だった。[p]

#旅人
「これは春雷ではない…火山雷だ。」[p]

今日、宝石のように輝く港町アルトタウンは、いつもなら聞こえるはずの商人や漁師、[r]そして人々の喧騒とした声がすべて消え、静寂が支配していた。[p]
この町には、もうじき死の静けさが訪れることを、誰もが予感していた。[p]

その時、一人の旅人がこの静まり返った町に足を踏み入れる。[p]

[ptext name="chara_name_area" layer="message0" color="white" size=28 bold="bold" x=180 y=510]

[chara_config ptext="chara_name_area"]

[chara_new name="alice" storage="chara/alice/アリス通常.png" jname="旅人" ]
[chara_face  name="alice" face="smile" storage="chara/alice/アリス笑顔.png" ]
[chara_face  name="alice" face="laugh" storage="chara/alice/アリス笑い.png" ]
[chara_face  name="alice" face="what" storage="chara/alice/アリス驚き.png" ]

[chara_show name="alice" time="1000" left="272" top="-25" width="1000" height="1298" ]

#旅人
噂通り…こりゃひどいな。[p]

[free name="chara_name_area" layer="message0"]

旅人は地面を軽く蹴り、足元に積もった塵を舞い上がらせる。[r]
その塵が、かすかにリズムを奏でながら舞い散る様子に、旅人は何かを感じ取ったようだ。[p]

[ptext name="chara_name_area" layer="message0" color="white" size=28 bold="bold" x=180 y=510]

#旅人
「一昔前までの宝石港はこうじゃなかったんだけどな...」[p]

[free name="chara_name_area" layer="message0"]

旅人は決意を新たにし、町の家々を回り、住民から話を聞き出すことにした。[p]

[layopt layer=message0 visible=false]

[chara_hide name="alice" time="0" wait="false" pos_mode="false"]

[jump storage="genyudo01.ks" ]